# gurula

./: Jenkinsfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/yfckevin/api/: ApiApplication.java  ConfigProperties.java
api/src/main/java/com/yfckevin/api/badminton/: ApiApplication.java  ConfigProperties.java
api/src/main/java/com/yfckevin/api/config/: ForestConfig.java
api/src/main/java/com/yfckevin/api/loadBalancer/: AbstractLoadBalancerStrategy.java  BadmintonServiceStrategy.java  CmsServiceStrategy.java  LineServiceStrategy.java  LoadBalancerFactory.java  LoadBalancerStrategy.java  MemberServiceStrategy.java
api/src/main/resources/: bootstrap.yml
badminton/: Dockerfile  pom.xml
badminton-front/: Dockerfile  pom.xml
badminton-front/src/main/java/com/yfckevin/badmintonfront/: BadmintonFrontApplication.java  ConfigProperties.java
badminton-front/src/main/java/com/yfckevin/badmintonfront/controller/: BackendLoginController.java  CardController.java  GoogleMapController.java  IndexController.java  ManagementController.java  PostController.java
badminton-front/src/main/java/com/yfckevin/badmintonfront/dto/: CourtDTO.java  LeaderDTO.java  MateDTO.java  PostDTO.java  RequestPostDTO.java  SearchDTO.java
badminton-front/src/main/java/com/yfckevin/badmintonfront/enums/: AirConditionerType.java  EventType.java  PostType.java
badminton-front/src/main/java/com/yfckevin/badmintonfront/utils/: ConfigurationUtil.java
badminton-front/src/main/resources/: bootstrap-dev.yml  bootstrap-server.yml  bootstrap.yml
badminton-front/src/main/resources/static/css/: style.css  style_fileManage.css  style_leaderManage.css  style_login.css  style_postManage.css
badminton-front/src/main/resources/static/js/: backendAccount.js  deviceType.js
badminton-front/src/main/resources/templates/: card.html  index.html  map.html  post.html
badminton-front/src/main/resources/templates/backend/: fileManagement.html  leaderManagement.html  login.html  postManagement.html  templateManagement.html
badminton-front/src/main/resources/templates/error/: 404.html  50x.html
badminton/src/main/java/com/yfckevin/badminton/: BadmintonApplication.java  ConfigProperties.java
badminton/src/main/java/com/yfckevin/badminton/config/: MongoConfig.java  SecurityConfig.java
badminton/src/main/java/com/yfckevin/badminton/controller/: BackendManagementController.java  CourtController.java  DataProcessingController.java  LeaderController.java  PostController.java
badminton/src/main/java/com/yfckevin/badminton/dto/: BadmintonPostDTO.java  ChatCompletionResponse.java  CourtDTO.java  DataCleaningDTO.java  LeaderDTO.java  LeaderRequestDTO.java  LoginDTO.java  MateDTO.java  NearByRequestDTO.java  PostDTO.java  PostRequestDTO.java  RequestCrawlerDTO.java  RequestPostDTO.java  SearchDTO.java
badminton/src/main/java/com/yfckevin/badminton/entity/: Court.java  Leader.java  Post.java
badminton/src/main/java/com/yfckevin/badminton/enums/: AirConditionerType.java  EventType.java  PostType.java
badminton/src/main/java/com/yfckevin/badminton/repository/: CourtRepository.java  LeaderRepository.java  PostRepository.java
badminton/src/main/java/com/yfckevin/badminton/service/: CourtService.java  CourtServiceImpl.java  CrawlerService.java  LeaderService.java  LeaderServiceImpl.java  OpenAiService.java  OpenAiServiceImpl.java  PostService.java  PostServiceImpl.java
badminton/src/main/java/com/yfckevin/badminton/utils/: ConfigurationUtil.java  MailUtils.java
badminton/src/main/resources/: bootstrap-dev.yml  bootstrap-server.yml  bootstrap.yml
cms/: Dockerfile  pom.xml
cms/src/main/java/com/yfckevin/cms/: CmsApplication.java  ConfigProperties.java
cms/src/main/java/com/yfckevin/cms/config/: MongoConfig.java  RabbitMQConfig.java
cms/src/main/java/com/yfckevin/cms/controller/: BookController.java
cms/src/main/java/com/yfckevin/cms/dto/: ChatCompletionResponse.java  ImageCompletionResponse.java
cms/src/main/java/com/yfckevin/cms/entity/: Book.java  Content.java  ErrorFile.java
cms/src/main/java/com/yfckevin/cms/enums/: MediaType.java
cms/src/main/java/com/yfckevin/cms/repository/: BookRepository.java  ContentRepository.java  ErrorFileRepository.java
cms/src/main/java/com/yfckevin/cms/service/: AudioService.java  AudioServiceImpl.java  BookService.java  BookServiceImpl.java  ImageService.java  ImageServiceImpl.java  LLMService.java  LLMServiceImpl.java  OCRService.java  OCRServiceImpl.java  VideoService.java  VideoServiceImpl.java
cms/src/main/resources/: bootstrap-dev.yml  bootstrap-server.yml
common/: pom.xml
common/src/main/java/com/yfckevin/common/config/: WebConfig.java
digital-content-service/: Dockerfile  pom.xml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/yfckevin/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-server.yml  bootstrap.yml
inkCloud/: Dockerfile  pom.xml
inkCloud/src/main/java/com/yfckevin/inkCloud/: ConfigProperties.java  InkCloudApplication.java
inkCloud/src/main/resources/: bootstrap-dev.yml  bootstrap-server.yml
inkCloud/src/main/resources/static/: index.html  login.html
inkCloud/src/main/resources/static/css/: style.css  videojs-chromecast.css
line-front/: Dockerfile  pom.xml
line-front/src/main/java/com/yfckevin/linefrontservice/: ConfigProperties.java  LineFrontApplication.java
line-front/src/main/resources/: bootstrap-dev.yml  bootstrap-server.yml  bootstrap.yml
line-front/src/main/resources/templates/: templateManagement.html
line-service/: Dockerfile  pom.xml
line-service/src/main/java/com/yfckevin/lineservice/: ConfigProperties.java  LineApplication.java
line-service/src/main/resources/: bootstrap-dev.yml  bootstrap-server.yml  bootstrap.yml
member-service/: Dockerfile  pom.xml
member-service/src/main/java/com/yfckevin/memberservice/: ConfigProperties.java  MemberServiceApplication.java
member-service/src/main/resources/: bootstrap-dev.yml  bootstrap-server.yml  bootstrap.yml
member-service/src/main/resources/static/: index.html  login.html
(+170 files in other folders)
