<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.yfckevin</groupId>
	<artifactId>gurula</artifactId>
	<version>3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Archetype - gurula</name>
	<url>http://maven.apache.org</url>
	<modules>
		<module>common</module>
		<module>api</module>
		<module>gateway</module>
		<module>member-service</module>
		<module>badminton</module>
		<module>badminton-front</module>
        <module>line-service</module>
		<module>line-front</module>
		<module>cms</module>
		<module>inkCloud</module>
	</modules>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<spring-boot.version>2.7.11</spring-boot.version>

		<!-- config -->
<!--		<docker.image.prefix>192.168.11.157:8082</docker.image.prefix>-->

		<!-- spring cloud -->
		<spring-cloud.version>2021.0.5</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>

		<!-- db && orm -->
		<druid.version>1.2.4</druid.version>

		<!-- api doc -->
		<knife4j.version>2.0.9</knife4j.version>
		<swagger.version>1.6.2</swagger.version>

		<!-- tools -->
		<lombok.version>1.18.24</lombok.version>
		<hutool.version>5.8.11</hutool.version>
		<mapstruct.version>1.5.0.RC1</mapstruct.version>
		<weixin-java.version>4.1.5.B</weixin-java.version>
		<easyexcel.version>3.0.5</easyexcel.version>
		<easy-captcha.version>1.6.2</easy-captcha.version>
		<nimbus-jose-jwt.version>9.16.1</nimbus-jose-jwt.version>

		<!-- elastic stack -->
		<elasticsearch.version>7.10.1</elasticsearch.version>
		<logstash-logback-encoder.version>6.6</logstash-logback-encoder.version>

		<!-- distributed -->
		<seata.version>1.5.2</seata.version>
		<redisson.version>3.16.8</redisson.version>

		<!-- minio -->
		<minio.version>8.3.7</minio.version>
		<okhttp3.version>4.8.1</okhttp3.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
		</dependency>
		<!-- nacos -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<exclusions>
				<!-- ribbon排除 -->
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.dtflys.forest</groupId>
			<artifactId>forest-spring-boot-starter</artifactId>
			<version>1.5.36</version>
		</dependency>
		<!--hutool工具包-->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>${hutool.version}</version>
		</dependency>

		<!--add spring-boot-starter-actuator -->
		<!--    <dependency>-->
		<!--      <groupId>org.springframework.boot</groupId>-->
		<!--      <artifactId>spring-boot-starter-actuator</artifactId>-->
		<!--    </dependency>-->
		<!--    <dependency>-->
		<!--      <groupId>io.micrometer</groupId>-->
		<!--      <artifactId>micrometer-registry-prometheus</artifactId>-->
		<!--    </dependency>-->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!--Spring Cloud 相關依賴-->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--Spring Cloud & Alibaba 相關依賴-->
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>com.nimbusds</groupId>
				<artifactId>nimbus-jose-jwt</artifactId>
				<version>9.37.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
